div#content{
    max-width: 1600px;
    margin: 0 auto;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    /*text-align: center*/;
}
nav a, #hero-msg h1, #hero-msg h4, .button-box, main span {
    text-align: center;
}
footer a {
    text-decoration: none;

} 
nav a {
    text-decoration: none;
    padding: 35px;
} 

#backround {
    height: 725px;
    background-color: #EA526F;
}
/*body, header, nav a:hover, .book, .join, .book:hover, .join:hover, #background, .msg, footer*/
body{
    background-color: #25CED1;
    margin: 0;
    padding: 0;
}
header {
    background-color: #EA526F;
}
nav a:hover{
    background-color: white;
}
.book, .join {
    background-color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: white;
}

.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
}
.icon{
    width: 80px;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 100%;
}
.home-title {
    font-size: 3em;
}
h2 {
    margin: 0;
}
.logo {
    padding-top: 10px;
    padding-bottom: 35px;
}
footer {
    padding: 25px 50px;
}
.social a img{
    padding-top: 15px;
    height: 50px;
}
.home-title {
    margin-top: 10px;
}
.gorge-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
}
main section img {
    box-sizing: border-box;
}
.grid {
    display: grid;
    height: 950px;
    grid-template-columns: 1fr 1fr;
}
#pic-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}